﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RXsense_test_API", "RXsense_test_API\RXsense_test_API.csproj", "{35DF3142-30B4-4C89-97E2-D6C8B4B4CC49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RXsense_test_API.test", "RXsense_test_API.test\RXsense_test_API.test.csproj", "{581D80FB-7371-4E09-9381-B6ED32F3EF97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35DF3142-30B4-4C89-97E2-D6C8B4B4CC49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DF3142-30B4-4C89-97E2-D6C8B4B4CC49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DF3142-30B4-4C89-97E2-D6C8B4B4CC49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DF3142-30B4-4C89-97E2-D6C8B4B4CC49}.Release|Any CPU.Build.0 = Release|Any CPU
		{581D80FB-7371-4E09-9381-B6ED32F3EF97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{581D80FB-7371-4E09-9381-B6ED32F3EF97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{581D80FB-7371-4E09-9381-B6ED32F3EF97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{581D80FB-7371-4E09-9381-B6ED32F3EF97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36AA8CCB-735C-4F58-AF1F-F25531DE8229}
	EndGlobalSection
EndGlobal
